{
  "name": "@argon-router/root",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "7.28.5",
    "@changesets/cli": "^2.30.0",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^10.0.1",
    "@types/react": "19.2.14",
    "@typescript-eslint/parser": "8.56.1",
    "eslint": "10.0.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "^17.4.0",
    "history": "5.3.0",
    "jiti": "^2.6.1",
    "prettier": "3.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript-eslint": "^8.56.1",
    "vite": "7.3.1",
    "vite-plugin-babel": "1.5.1",
    "vite-plugin-dts": "4.5.4",
    "vitepress": "1.6.4",
    "vitest": "4.0.18"
  },
  "scripts": {
    "lint": "eslint",
    "build": "pnpm run -recursive -filter \"./packages/*\" build",
    "test": "pnpm run -recursive -filter \"./packages/*\" test -- --silent"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "effector": "^23.3.0",
    "effector-react": "^23.3.0",
    "patronum": "^2.2.0"
  }
}
